appraise 'activemodel-3' do
  gem 'activemodel', '>= 3.0'
  gem 'shoulda-matchers', '<= 3.0'
end

appraise 'activemodel-4' do
  gem 'activemodel', '>= 4.0'
  gem 'shoulda-matchers', '<= 3.0'
end

appraise 'activemodel-5' do
  gem 'activemodel', '>= 5.0'
  gem 'shoulda-matchers', '>= 3.0'
end

appraise 'activemodel-5_1' do
  gem 'activemodel', '>= 5.1'
  gem 'shoulda-matchers', '>= 3.0'
end

appraise 'activemodel-5_2' do
  gem 'activemodel', '>= 5.2'
  gem 'shoulda-matchers', '>= 3.0'
end

appraise 'activemodel-6_0' do
  gem 'activemodel', '>= 6.0'
  gem 'shoulda-matchers', '>= 3.0'
end
